import React, { useState, useEffect, useRef } from "react";
import {
  PieChart,
  Pie,
  Cell,
  ResponsiveContainer,
  Tooltip,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
} from "recharts";
import {
  Eye,
  EyeOff,
  Plus,
  X,
  Trash2,
  Save,
  TrendingUp,
  DollarSign,
  CreditCard,
  Download,
  Upload,
  ReceiptText,
  Settings,
  User,
  ArrowRight,
  Trash,
  AlertCircle,
  Pin,
  Lock,
  Unlock,
  Send,
  GripVertical,
  ChevronDown,
} from "lucide-react";
import { useAuth } from "./AuthContext";
import { supabase } from "./supabaseClient";
import LoginScreen from "./LoginScreen";

const COLORS = [
  "#6366f1",
  "#8b5cf6",
  "#ec4899",
  "#f59e0b",
  "#10b981",
  "#3b82f6",
  "#ef4444",
  "#06b6d4",
  "#84cc16",
  "#f97316",
];

const style = document.createElement("style");
style.textContent = `
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideOutToLeft {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }

  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideOutToRight {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }

  @keyframes countUp {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slideIn {
    animation: slideIn 0.4s ease-out;
  }
  
  .animate-scaleIn {
    animation: scaleIn 0.3s ease-out;
  }

  .drag-handle {
    cursor: grab;
  }

  .drag-handle:active {
    cursor: grabbing;
  }

  .dragging {
    opacity: 0.5;
    transform: rotate(2deg);
  }

  .drag-over {
    background-color: rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
    transform: scale(0.98);
  }

  .drag-item {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  }

  .drag-item:active {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .custom-dropdown {
    position: relative;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 250px;
    overflow-y-auto;
    animation: fadeIn 0.2s ease-out;
  }

  .dropdown-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.15s ease;
  }

  .dropdown-item:hover {
    background-color: #f3f4f6;
  }

  .dropdown-item.selected {
    background-color: #eef2ff;
    color: #4f46e5;
  }

  .animate-countUp {
    animation: countUp 0.5s ease-out;
  }

  .drag-item.pinned {
    cursor: not-allowed;
    opacity: 0.8;
  }

  body.modal-open {
    overflow: hidden;
  }
`;
document.head.appendChild(style);

// Custom Dropdown Component
const CustomDropdown = ({ options, value, onChange, placeholder = "Select option" }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="custom-dropdown relative w-full">
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 flex items-center justify-between text-left bg-white hover:bg-gray-50 transition-all"
      >
        <span>
          {value
            ? options.find((opt) => opt.value === value)?.label || placeholder
            : placeholder}
        </span>
        <ChevronDown
          size={18}
          className={`transition-transform ${isOpen ? "rotate-180" : ""}`}
        />
      </button>

      {isOpen && (
        <div className="dropdown-menu mt-1 w-full">
          {options.map((option) => (
            <div
              key={option.value}
              className={`dropdown-item ${value === option.value ? "selected" : ""}`}
              onClick={() => {
                onChange(option.value);
                setIsOpen(false);
              }}
            >
              <span>{option.icon}</span>
              <span>{option.label}</span>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

// Number Counter Component
const AnimatedNumber = ({ value, prefix = "", suffix = "", decimals = 2 }) => {
  const [displayValue, setDisplayValue] = useState(0);

  useEffect(() => {
    let start = 0;
    const end = value;
    const duration = 1000; // 1 second
    const increment = end / (duration / 16); // 60fps

    const timer = setInterval(() => {
      start += increment;
      if (start >= end) {
        setDisplayValue(end);
        clearInterval(timer);
      } else {
        setDisplayValue(Math.floor(start));
      }
    }, 16);

    return () => clearInterval(timer);
  }, [value]);

  return (
    <span className="animate-countUp">
      {prefix}
      {displayValue.toLocaleString("en-US", { minimumFractionDigits: decimals, maximumFractionDigits: decimals })}
      {suffix}
    </span>
  );
};

const WalletTracker = () => {
  const { user, loading: authLoading } = useAuth();
  
  // Initialize state with data from Supabase
  const [wallets, setWallets] = useState([]);
  const [transactions, setTransactions] = useState([]);
  const [savedStates, setSavedStates] = useState([]);
  const [loading, setLoading] = useState(true);

  const walletsRef = useRef(wallets);
  const transactionsRef = useRef(transactions);
  const savedStatesRef = useRef(savedStates);

  useEffect(() => {
    walletsRef.current = wallets;
  }, [wallets]);

  useEffect(() => {
    transactionsRef.current = transactions;
  }, [transactions]);

  useEffect(() => {
    savedStatesRef.current = savedStates;
  }, [savedStates]);

  useEffect(() => {
    const fetchData = async () => {
      if (!user) return;
      
      setLoading(true);
      try {
        // Fetch from user_data table (single row per user)
        const { data: userData, error: userDataError } = await supabase
          .from("user_data")
          .select("wallets, transactions")
          .eq("user_id", user.id)
          .single();
        
        if (userDataError && userDataError.code !== 'PGRST116') {
          // PGRST116 = not found, which is fine for new users
          throw userDataError;
        }

        if (userData) {
          console.log("✅ Data loaded from Supabase:", userData);
          setWallets(userData.wallets || []);
          setTransactions(userData.transactions || []);
        } else {
          // New user - try localStorage as fallback
          const savedWallets = localStorage.getItem("montra_wallets");
          const savedTransactions = localStorage.getItem("montra_transactions");
          
          setWallets(savedWallets ? JSON.parse(savedWallets) : []);
          setTransactions(savedTransactions ? JSON.parse(savedTransactions) : []);
        }

        // Load saved states from localStorage (keeping this local for now)
        const savedStates = localStorage.getItem("montra_saved_states");
        setSavedStates(savedStates ? JSON.parse(savedStates) : []);
      } catch (error) {
        console.error("❌ Error fetching data:", error);
        
        // Fallback to localStorage
        const savedWallets = localStorage.getItem("montra_wallets");
        const savedTransactions = localStorage.getItem("montra_transactions");
        const savedStates = localStorage.getItem("montra_saved_states");
        
        setWallets(savedWallets ? JSON.parse(savedWallets) : []);
        setTransactions(savedTransactions ? JSON.parse(savedTransactions) : []);
        setSavedStates(savedStates ? JSON.parse(savedStates) : []);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, [user]);

  const saveWalletsToDatabase = async () => {
    if (!user) return;
    
    try {
      // Save to localStorage first (always works)
      localStorage.setItem("montra_wallets", JSON.stringify(walletsRef.current));
      
      // Try to save to Supabase user_data table
      const { error } = await supabase
        .from("user_data")
        .upsert({
          user_id: user.id,
          wallets: walletsRef.current,
          transactions: transactionsRef.current,
          updated_at: new Date().toISOString()
        }, { onConflict: "user_id" });
        
      if (error) {
        console.error("❌ Supabase save error:", error.message);
        console.error("Error code:", error.code);
        console.error("Error details:", error);
      } else {
        console.log("✅ Data saved to Supabase");
      }
    } catch (error) {
      console.error("❌ Exception during save:", error.message);
    }
  };

  const saveTransactionsToDatabase = async () => {
    if (!user) return;
    
    try {
      // Save to localStorage first
      localStorage.setItem("montra_transactions", JSON.stringify(transactionsRef.current));
      
      // Try to save to Supabase user_data table
      const { error } = await supabase
        .from("user_data")
        .upsert({
          user_id: user.id,
          wallets: walletsRef.current,
          transactions: transactionsRef.current,
          updated_at: new Date().toISOString()
        }, { onConflict: "user_id" });
        
      if (error) {
        console.error("❌ Supabase save error:", error.message);
        console.error("Error code:", error.code);
        console.error("Error details:", error);
      } else {
        console.log("✅ Transactions saved to Supabase");
      }
    } catch (error) {
      console.error("❌ Exception during save:", error.message);
    }
  };

  const saveStatesToDatabase = async () => {
    try {
      // Save saved_states to localStorage only (not user-specific)
      localStorage.setItem("montra_saved_states", JSON.stringify(savedStatesRef.current));
      console.log("✅ States saved to localStorage");
    } catch (error) {
      console.warn("⚠️ Error saving states:", error.message);
    }
  };

  useEffect(() => {
    if (!loading) {
      const debounceSave = setTimeout(() => {
        saveWalletsToDatabase();
      }, 500);
      return () => clearTimeout(debounceSave);
    }
  }, [wallets]);

  useEffect(() => {
    if (!loading) {
      const debounceSave = setTimeout(() => {
        saveTransactionsToDatabase();
      }, 500);
      return () => clearTimeout(debounceSave);
    }
  }, [transactions]);

  useEffect(() => {
    if (!loading) {
      const debounceSave = setTimeout(() => {
        saveStatesToDatabase();
      }, 500);
      return () => clearTimeout(debounceSave);
    }
  }, [savedStates]);

  const [showBalances, setShowBalances] = useState(true);
  const [showAddModal, setShowAddModal] = useState(false);
  const [showSaveLoadModal, setShowSaveLoadModal] = useState(false);
  const [editingWallet, setEditingWallet] = useState(null);
  const [analyticsFilter, setAnalyticsFilter] = useState("All");
  const [accountsFilter, setAccountsFilter] = useState("All");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [stateName, setStateName] = useState("");
  const [newWallet, setNewWallet] = useState({
    name: "",
    type: "Wallet",
    balance: "",
    icon: "💳",
  });
  const [activeTab, setActiveTab] = useState("dashboard");
  const [confirmModal, setConfirmModal] = useState({ show: false, action: null, targetId: null, message: "", title: "" });
  const [showEditOverlay, setShowEditOverlay] = useState(null);
  const [showTransferOverlay, setShowTransferOverlay] = useState(null);
  const [showSettingsModal, setShowSettingsModal] = useState(false);
  const [transferAmount, setTransferAmount] = useState("");
  const [transferToWallet, setTransferToWallet] = useState(null);
  const [draggedWallet, setDraggedWallet] = useState(null);
  const [dragOverIndex, setDragOverIndex] = useState(null);
  const [touchY, setTouchY] = useState(0);

  const icons = ["💳", "🏦", "💵", "💰", "📱", "🎯", "💎", "🏪", "🎨", "⭐"];

  // Debug function
  const debugStorage = () => {
    console.log("📊 === STORAGE DEBUG ===");
    console.log("📊 Current state wallets:", wallets);
    console.log("📊 Current state transactions:", transactions);
    console.log("📊 Current state savedStates:", savedStates);
    alert(`📊 STORAGE DEBUG:\n\nWallets: ${wallets.length} items\nTransactions: ${transactions.length} items\nStates: ${savedStates.length} items\n\n✅ Check console (F12) for detailed info`);
  };

  // Calculate unfrozen wallets and totals
  const getUnfrozenWallets = () => wallets.filter(w => !w.frozen);
  const totalNetWorth = getUnfrozenWallets().reduce((sum, wallet) => sum + wallet.balance, 0);
  
  const getFilteredWallets = () => {
    const unfrozen = getUnfrozenWallets();
    if (analyticsFilter === "All") return unfrozen;
    if (analyticsFilter === "Wallets") return unfrozen.filter(w => w.type === "Wallet");
    if (analyticsFilter === "Loans") return unfrozen.filter(w => w.type === "Loan");
    if (analyticsFilter === "Credit") return unfrozen.filter(w => w.type === "Credit");
    if (analyticsFilter === "Investments") return unfrozen.filter(w => w.type === "Investments");
    return unfrozen;
  };

  const filteredWalletsForAnalytics = getFilteredWallets();
  const pieData = filteredWalletsForAnalytics.map((wallet) => ({
    name: wallet.name,
    value: wallet.balance,
    color: wallet.color,
  }));

  const handleAddWallet = () => {
    if (newWallet.name && newWallet.balance) {
      const wallet = {
        id: Date.now(),
        name: newWallet.name,
        type: newWallet.type,
        balance: parseFloat(newWallet.balance),
        icon: newWallet.icon,
        color: COLORS[wallets.length % COLORS.length],
      };
      setWallets([...wallets, wallet]);
      setNewWallet({ name: "", type: "Wallet", balance: "", icon: "💳" });
      setShowAddModal(false);
      setTransactions([...transactions, {
        id: Date.now(),
        type: "Added",
        walletName: wallet.name,
        icon: wallet.icon,
        amount: wallet.balance,
        date: new Date().toISOString(),
      }]);
    }
  };

  const handleDeleteWallet = (id) => {
    const walletToDelete = wallets.find((w) => w.id === id);
    if (walletToDelete) {
      setTransactions([...transactions, {
        id: Date.now(),
        type: "Deleted",
        walletName: walletToDelete.name,
        icon: walletToDelete.icon,
        amount: -walletToDelete.balance,
        date: new Date().toISOString(),
      }]);
    }
    setWallets(wallets.filter((w) => w.id !== id));
    setConfirmModal({ show: false, action: null, targetId: null, message: "", title: "" });
  };

  const handleDeleteTransaction = (id) => {
    setTransactions(transactions.filter(t => t.id !== id));
    setConfirmModal({ show: false, action: null, targetId: null, message: "", title: "" });
  };

  const handleRemoveAllTransactions = () => {
    setTransactions([]);
    setConfirmModal({ show: false, action: null, targetId: null, message: "", title: "" });
  };

  const handleUpdateBalance = (id, newBalance) => {
    // eslint-disable-next-line no-unused-vars
    const walletToUpdate = wallets.find((w) => w.id === id);
    if (walletToUpdate) {
      const balanceDifference = parseFloat(newBalance) - walletToUpdate.balance;
      setTransactions([...transactions, {
        id: Date.now(),
        type: "Balance Adjustment",
        walletName: walletToUpdate.name,
        icon: walletToUpdate.icon,
        amount: balanceDifference,
        date: new Date().toISOString(),
      }]);
    }
    setWallets(wallets.map((w) => w.id === id ? { ...w, balance: parseFloat(newBalance) || 0 } : w));
    setEditingWallet(null);
  };

  const handleSaveState = () => {
    if (stateName.trim()) {
      const newState = {
        id: Date.now(),
        name: stateName,
        wallets: wallets,
        transactions: transactions,
        date: new Date().toISOString(),
      };
      const updatedStates = [...savedStates, newState];
      setSavedStates(updatedStates);
      setStateName("");
    }
  };

  const handleLoadState = (state) => {
    setWallets(state.wallets);
    if (state.transactions) {
      setTransactions(state.transactions);
    }
    setShowSaveLoadModal(false);
  };

  const handleDeleteState = (id) => {
    const updatedStates = savedStates.filter((s) => s.id !== id);
    setSavedStates(updatedStates);
  };

  const handleExportData = () => {
    const data = { wallets, transactions, exportDate: new Date().toISOString() };
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `montra-backup-${Date.now()}.json`;
    a.click();
    URL.revokeObjectURL(url);
  };

  const handleImportData = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        try {
          const data = JSON.parse(event.target.result);
          if (data.wallets) {
            setWallets(data.wallets);
          }
          if (data.transactions) {
            setTransactions(data.transactions);
          }
        } catch (error) {
          alert("Invalid file format");
        }
      };
      reader.readAsText(file);
    }
  };

  const handleConfirmAction = () => {
    if (confirmModal.action === "deleteWallet") {
      handleDeleteWallet(confirmModal.targetId);
    } else if (confirmModal.action === "deleteTransaction") {
      handleDeleteTransaction(confirmModal.targetId);
    } else if (confirmModal.action === "removeAllTransactions") {
      handleRemoveAllTransactions();
    }
  };

  const togglePinWallet = (id) => {
    const wallet = wallets.find(w => w.id === id);
    const pinnedCount = wallets.filter(w => w.pinned && !w.frozen).length;
    
    if (!wallet.pinned && pinnedCount >= 3) {
      return;
    }
    
    if (!wallet.pinned) {
      const newWallets = wallets.filter(w => w.id !== id);
      setWallets([{ ...wallet, pinned: true }, ...newWallets]);
    } else {
      setWallets(wallets.map(w => 
        w.id === id ? { ...w, pinned: false } : w
      ));
    }
  };

  const toggleFreezeWallet = (id) => {
    setWallets(wallets.map(w => 
      w.id === id ? { ...w, frozen: !w.frozen } : w
    ));
  };

  const updateWalletProperties = (id, updates) => {
    setWallets(wallets.map(w => 
      w.id === id ? { ...w, ...updates } : w
    ));
  };

  const handleTransferFunds = (fromId, toId, amount) => {
    const amountNum = parseFloat(amount);
    if (amountNum <= 0) {
      alert("Transfer amount must be greater than 0");
      return;
    }

    const fromWallet = wallets.find(w => w.id === fromId);
    const toWallet = wallets.find(w => w.id === toId);

    if (fromWallet && toWallet && fromWallet.balance >= amountNum) {
      setWallets(wallets.map(w => {
        if (w.id === fromId) return { ...w, balance: w.balance - amountNum };
        if (w.id === toId) return { ...w, balance: w.balance + amountNum };
        return w;
      }));

      setTransactions([...transactions, {
        id: Date.now(),
        type: "Transfer",
        walletName: `${fromWallet.name} → ${toWallet.name}`,
        icon: "🔄",
        amount: -amountNum,
        date: new Date().toISOString(),
      }]);

      setShowTransferOverlay(null);
      setTransferAmount("");
      setTransferToWallet(null);
    } else {
      alert("Insufficient balance for transfer");
    }
  };

  const reorderWallets = (draggedIndex, targetIndex) => {
    const newWallets = [...wallets];
    const [draggedItem] = newWallets.splice(draggedIndex, 1);
    newWallets.splice(targetIndex, 0, draggedItem);
    setWallets(newWallets);
  };

  const getPinnedWallets = () => wallets.filter(w => w.pinned && !w.frozen).slice(0, 3);

  // Dropdown options
  const accountTypeOptions = [
    { label: "Wallet", value: "Wallet", icon: "💳" },
    { label: "Loan", value: "Loan", icon: "🏦" },
    { label: "Credit", value: "Credit", icon: "💵" },
    { label: "Investments", value: "Investments", icon: "📈" },
  ];

  if (authLoading) {
    return <div>Loading...</div>;
  }

  if (!user) {
    return <LoginScreen />;
  }

  return (
    <div className="min-h-screen bg-[#F1F3FF] flex">
      {/* Desktop Sidebar */}
      <aside className="hidden lg:flex w-64 bg-white flex-col border-r border-gray-200 p-6 fixed h-screen z-50">
        <div className="flex items-center gap-3 mb-10">
          <img src="/logo.png" alt="Montra" className="w-8 h-8" />
          <h1 className="text-xl font-bold text-[#1E1E1E]">Montra</h1>
        </div>
        <nav className="flex-1 space-y-2">
          <button onClick={() => setActiveTab("dashboard")} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "dashboard" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <DollarSign size={20} /> <span>Dashboard</span>
          </button>
          <button onClick={() => setActiveTab("accounts")} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "accounts" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <CreditCard size={20} /> <span>Accounts</span>
          </button>
          <button onClick={() => setActiveTab("analytics")} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "analytics" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <TrendingUp size={20} /> <span>Analytics</span>
          </button>
          <button onClick={() => setActiveTab("transaction")} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "transaction" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <ReceiptText size={20} /> <span>Transaction History</span>
          </button>
        </nav>
        <div className="mt-8 pt-8 border-t border-gray-200 space-y-2">
          <button onClick={() => setShowSaveLoadModal(true)} className="flex items-center gap-2 px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg w-full">
            <Save size={18} /> <span className="text-sm">Manage States</span>
          </button>
          <button onClick={handleExportData} className="flex items-center gap-2 px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg w-full">
            <Download size={18} /> <span className="text-sm">Export Data</span>
          </button>
          <label className="flex items-center gap-2 px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg w-full cursor-pointer">
            <Upload size={18} /> <span className="text-sm">Import Data</span>
            <input type="file" accept=".json" onChange={handleImportData} className="hidden" />
          </label>
        </div>
      </aside>

      {/* Mobile Sidebar */}
      {sidebarOpen && <div className="fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden" onClick={() => setSidebarOpen(false)} />}
      <div className={`fixed top-0 left-0 right-0 bottom-0 bg-white z-40 lg:hidden transition-transform overflow-y-auto flex flex-col ${sidebarOpen ? "translate-x-0" : "-translate-x-full"}`}>
        <div className="p-6 border-b border-gray-200 flex justify-between items-center sticky top-0 bg-white z-10">
          <div className="flex items-center gap-2">
            <img src="/logo.png" alt="Montra" className="w-8 h-8" />
            <h1 className="text-xl font-bold text-[#1E1E1E]">Montra</h1>
          </div>
          <button onClick={() => setSidebarOpen(false)}><X size={20} /></button>
        </div>
        <nav className="p-6 space-y-2 flex-1">
          <button onClick={() => {setActiveTab("dashboard"); setSidebarOpen(false);}} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "dashboard" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <DollarSign size={20} /> <span>Dashboard</span>
          </button>
          <button onClick={() => {setActiveTab("accounts"); setSidebarOpen(false);}} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "accounts" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <CreditCard size={20} /> <span>Accounts</span>
          </button>
          <button onClick={() => {setActiveTab("analytics"); setSidebarOpen(false);}} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "analytics" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <TrendingUp size={20} /> <span>Analytics</span>
          </button>
          <button onClick={() => {setActiveTab("transaction"); setSidebarOpen(false);}} className={`flex items-center gap-3 px-4 py-3 rounded-lg font-medium w-full text-left transition-all ${activeTab === "transaction" ? "bg-indigo-50 text-indigo-600" : "text-gray-600 hover:bg-gray-50"}`}>
            <ReceiptText size={20} /> <span>Transaction History</span>
          </button>
        </nav>
        <div className="mt-auto pt-8 px-6 border-t border-gray-200 space-y-2">
          <button onClick={() => setShowSaveLoadModal(true)} className="flex items-center gap-2 px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg w-full">
            <Save size={18} /> <span className="text-sm">Manage States</span>
          </button>
          <button onClick={handleExportData} className="flex items-center gap-2 px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg w-full">
            <Download size={18} /> <span className="text-sm">Export Data</span>
          </button>
          <label className="flex items-center gap-2 px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg w-full cursor-pointer">
            <Upload size={18} /> <span className="text-sm">Import Data</span>
            <input type="file" accept=".json" onChange={handleImportData} className="hidden" />
          </label>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 lg:ml-64 flex flex-col">
        {/* Top Header */}
        <header className="sticky top-0 z-30 bg-white border-b border-gray-200 p-3 sm:p-6 flex justify-between items-center animate-fadeIn">
          <div className="flex items-center gap-4">
            <div>
              <h2 className="text-lg sm:text-2xl font-bold text-[#1E1E1E]">
                {activeTab === "dashboard" && "Dashboard"}
                {activeTab === "accounts" && "Accounts"}
                {activeTab === "analytics" && "Analytics"}
                {activeTab === "transaction" && "Transaction History"}
              </h2>
              <p className="text-xs sm:text-sm text-gray-500">
                {activeTab === "dashboard" && "Manage your finances"}
                {activeTab === "accounts" && "View and manage all your accounts"}
                {activeTab === "analytics" && "Visualize your financial data"}
                {activeTab === "transaction" && "See your transaction history"}
              </p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <button onClick={() => setShowSettingsModal(true)} className="p-2 bg-gray-100 rounded-full hover:bg-gray-200"><Settings size={20} className="text-[#1E1E1E]" /></button>
            <button onClick={() => setSidebarOpen(true)} className="lg:hidden p-2 hover:bg-gray-100 rounded-full">
              <div className="w-12 h-12 rounded-full bg-gray-300 flex items-center justify-center cursor-pointer">
                <User size={24} className="text-white" />
              </div>
            </button>
            <button className="hidden lg:flex p-2 hover:bg-gray-100 rounded-full">
              <div className="w-12 h-12 rounded-full bg-gray-300 flex items-center justify-center">
                <User size={24} className="text-white" />
              </div>
            </button>
          </div>
        </header>

        {/* Main Content Area */}
        <main className="flex-1 overflow-auto p-3 sm:p-6">
          <div className="max-w-7xl mx-auto">
            {activeTab === "dashboard" && (
              <div className="space-y-3 sm:space-y-6 animate-fadeIn">
                <div className="space-y-3 sm:space-y-6">
                  <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200 lg:col-span-4">
                    <div className="flex justify-between items-center">
                      <div className="flex items-center gap-4">
                        <div className="p-3 bg-indigo-100 rounded-lg">
                          <DollarSign className="text-indigo-600" size={32} />
                        </div>
                        <div>
                          <p className="text-sm text-gray-500 font-medium mb-1">Total Balance</p>
                          <h3 className="text-3xl font-bold text-[#1E1E1E]">{showBalances ? <AnimatedNumber value={totalNetWorth} prefix="₱" /> : "₱••••••"}</h3>
                        </div>
                      </div>
                      <button onClick={() => setShowBalances(!showBalances)} className="p-3 bg-gray-100 rounded-lg hover:bg-gray-200">
                        {showBalances ? <Eye size={24} /> : <EyeOff size={24} />}
                      </button>
                    </div>
                  </div>

                  <div className="grid grid-cols-2 lg:grid-cols-3 gap-1.5 sm:gap-3 lg:gap-6">
                    <div className="bg-white rounded-xl sm:rounded-2xl p-3 sm:p-4 lg:p-6 shadow-sm border border-gray-200">
                      <div className="p-1 sm:p-2 lg:p-3 bg-green-100 rounded-lg w-fit mb-1 sm:mb-3 lg:mb-3">
                        <TrendingUp className="text-green-600" size={14} />
                      </div>
                      <p className="text-xs text-gray-500 font-medium mb-0.5">Accounts</p>
                      <h3 className="text-sm sm:text-lg lg:text-2xl font-bold text-[#1E1E1E]"><AnimatedNumber value={wallets.length} decimals={0} /></h3>
                    </div>
                    <div className="bg-white rounded-xl sm:rounded-2xl p-3 sm:p-4 lg:p-6 shadow-sm border border-gray-200">
                      <div className="p-1 sm:p-2 lg:p-3 bg-purple-100 rounded-lg w-fit mb-1 sm:mb-3 lg:mb-3">
                        <CreditCard className="text-purple-600" size={14} />
                      </div>
                      <p className="text-xs text-gray-500 font-medium mb-0.5">Wallets</p>
                      <h3 className="text-sm sm:text-lg lg:text-2xl font-bold text-[#1E1E1E] truncate">{showBalances ? <AnimatedNumber value={wallets.filter(w => w.type === "Wallet").reduce((sum, w) => sum + w.balance, 0)} prefix="₱" /> : "₱••••••"}</h3>
                    </div>
                    <div className="bg-white rounded-xl sm:rounded-2xl p-3 sm:p-4 lg:p-6 shadow-sm border border-gray-200">
                      <div className="p-1 sm:p-2 lg:p-3 bg-orange-100 rounded-lg w-fit mb-1 sm:mb-3 lg:mb-3">
                        <CreditCard className="text-orange-600" size={14} />
                      </div>
                      <p className="text-xs text-gray-500 font-medium mb-0.5">Loans</p>
                      <h3 className="text-sm sm:text-lg lg:text-2xl font-bold text-[#1E1E1E] truncate">{showBalances ? <AnimatedNumber value={wallets.filter(w => w.type === "Loan").reduce((sum, w) => sum + w.balance, 0)} prefix="₱" /> : "₱••••••"}</h3>
                    </div>
                    <button onClick={() => setSidebarOpen(true)} className="lg:hidden flex flex-col items-center justify-center border-2 border-dashed border-indigo-300 rounded-xl sm:rounded-2xl p-3 sm:p-4 lg:p-6 hover:bg-indigo-50 transition-all bg-white shadow-sm">
                      <span className="text-lg sm:text-2xl lg:text-3xl text-indigo-500 mb-0.5">☰</span>
                      <span className="text-indigo-600 font-semibold text-center text-xs">More</span>
                    </button>
                  </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-2 gap-3 sm:gap-6">
                  <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200">
                    <div className="flex justify-between items-center mb-4">
                      <h3 className="text-lg font-bold text-[#1E1E1E]">Your Accounts</h3>
                      <button onClick={() => setShowAddModal(true)} className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm">
                        <Plus size={18} /> Add
                      </button>
                    </div>
                    {wallets.length === 0 ? (
                      <p className="text-center text-gray-400 py-8">No accounts yet</p>
                    ) : (
                      <div className="grid grid-cols-2 gap-4">
                        {getPinnedWallets().map((wallet) => (
                          <div key={wallet.id} className={`bg-gray-50 rounded-xl p-4 border border-gray-200 ${wallet.frozen ? "opacity-60 grayscale" : ""}`}>
                            <div className="flex items-center gap-2 mb-2">
                              <span className="text-2xl">{wallet.icon}</span>
                              <span className="font-semibold text-[#1E1E1E] text-sm">{wallet.name}</span>
                              {wallet.pinned && (
                                <div className="p-1 bg-yellow-100 rounded text-yellow-600">
                                  <Pin size={14} />
                                </div>
                              )}
                            </div>
                            <p className="text-xs text-gray-500 mb-1">{wallet.type}</p>
                            <p className="text-lg font-bold text-[#1E1E1E]">{showBalances ? `₱${wallet.balance.toLocaleString("en-US", {minimumFractionDigits: 2})}` : "₱••••"}</p>
                          </div>
                        ))}
                        {wallets.length > 3 && (
                          <button onClick={() => setActiveTab("accounts")} className="flex items-center justify-center gap-2 border-2 border-dashed border-indigo-300 rounded-xl p-4 hover:bg-indigo-50">
                            <span className="text-indigo-600 font-semibold">View All</span>
                          </button>
                        )}
                      </div>
                    )}
                  </div>

                  <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200">
                    <div className="flex justify-between items-center mb-4">
                      <h3 className="text-lg font-bold text-[#1E1E1E]">Latest Transactions</h3>
                      <button onClick={() => setActiveTab("transaction")} className="flex items-center gap-2 px-3 py-2 bg-indigo-100 text-indigo-600 rounded-lg hover:bg-indigo-200 transition-all">
                        <ArrowRight size={18} />
                      </button>
                    </div>
                    {transactions.length === 0 ? (
                      <p className="text-center text-gray-400 py-8">No transactions yet</p>
                    ) : (
                      <div className="space-y-3">
                        {transactions.slice(-4).reverse().map((tx) => (
                          <div key={tx.id} className="flex items-center justify-between py-2 border-b border-gray-100">
                            <div className="flex items-center gap-3">
                              <span className="text-2xl">{tx.icon}</span>
                              <div>
                                <p className="font-semibold text-[#1E1E1E] text-sm">{tx.type}</p>
                                <p className="text-xs text-gray-500">{tx.walletName}</p>
                              </div>
                            </div>
                            <div className="text-right">
                              <p className={`font-bold ${tx.amount > 0 ? "text-green-600" : "text-red-600"}`}>{tx.amount > 0 ? "+" : "-"}₱{Math.abs(tx.amount).toLocaleString("en-US", {minimumFractionDigits: 2})}</p>
                              <p className="text-xs text-gray-400">{new Date(tx.date).toLocaleDateString()}</p>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                </div>

                <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200">
                  <div className="flex justify-between items-center mb-4">
                    <h3 className="text-lg font-bold text-[#1E1E1E]">All Expenses</h3>
                    <button onClick={() => setActiveTab("analytics")} className="flex items-center gap-2 px-3 py-2 bg-indigo-100 text-indigo-600 rounded-lg hover:bg-indigo-200 transition-all">
                      <ArrowRight size={18} />
                    </button>
                  </div>
                  {wallets.length === 0 ? (
                    <p className="text-center text-gray-400 py-12">No wallets added</p>
                  ) : (
                    <div className="flex flex-col lg:flex-row gap-8 lg:items-center">
                      <div className="flex-1 flex flex-col items-center">
                        <ResponsiveContainer width="100%" height={250}>
                          <PieChart tabIndex={-1}>
                            <Pie data={wallets.map(w => ({ name: w.name, value: w.balance, color: w.color }))} cx="50%" cy="50%" innerRadius={70} outerRadius={100} fill="#8884d8" dataKey="value" paddingAngle={2}>
                              {wallets.map((entry, index) => <Cell key={`cell-${index}`} fill={entry.color} />)}
                            </Pie>
                            <Tooltip formatter={(value) => `₱${value.toLocaleString("en-US", {minimumFractionDigits: 2})}`} />
                          </PieChart>
                        </ResponsiveContainer>
                        <p className="text-sm text-gray-500 font-medium mt-2">Distribution of Funds</p>
                      </div>
                      <div className="flex-1 space-y-2 max-h-64 overflow-y-auto">
                        {wallets.map((wallet) => (
                          <div key={wallet.id} className="flex items-center justify-between text-sm p-2 hover:bg-gray-50 rounded">
                            <div className="flex items-center gap-2 flex-1 min-w-0">
                              <div className="w-3 h-3 rounded-full flex-shrink-0" style={{backgroundColor: wallet.color}} />
                              <span className="text-[#1E1E1E] font-medium truncate">{wallet.name}</span>
                            </div>
                            <span className="text-gray-600 w-28 text-right">₱{wallet.balance.toLocaleString("en-US", {minimumFractionDigits: 2})}</span>
                            <span className="text-gray-400 w-12 text-right">{totalNetWorth > 0 ? ((wallet.balance / totalNetWorth) * 100).toFixed(1) : 0}%</span>
                          </div>
                        ))}
                        <div className="pt-2 border-t border-gray-200 flex items-center text-sm p-2 font-bold text-[#1E1E1E]">
                          <span className="flex-1">Total Funds</span>
                          <span className="w-28 text-right">₱{totalNetWorth.toLocaleString("en-US", {minimumFractionDigits: 2})}</span>
                          <span className="w-12"></span>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )}

            {activeTab === "accounts" && (
              <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200 animate-fadeIn">
                <div className="flex flex-row justify-between items-center gap-4 mb-6">
                  <h3 className="text-xl font-bold text-[#1E1E1E]">All Accounts</h3>
                  <button onClick={() => setShowAddModal(true)} className="hidden sm:flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                    <Plus size={20} /> Add Account
                  </button>
                  <button onClick={() => setShowAddModal(true)} className="sm:hidden flex items-center justify-center p-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                    <Plus size={20} />
                  </button>
                </div>

                {wallets.length > 0 && (
                  <div className="flex flex-wrap gap-2 mb-6">
                    {["All", "Wallet", "Loan", "Credit", "Investments"].map((type) => (
                      <button
                        key={type}
                        onClick={() => setAccountsFilter(type)}
                        className={`px-4 py-2 rounded-lg font-medium transition-all text-sm ${
                          accountsFilter === type
                            ? "bg-indigo-600 text-white"
                            : "bg-gray-200 text-gray-700 hover:bg-gray-300"
                        }`}
                      >
                        {type}
                      </button>
                    ))}
                  </div>
                )}

                {wallets.length === 0 ? (
                  <p className="text-center text-gray-400 py-12">No accounts yet</p>
                ) : (
                  <div>
                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                      {(accountsFilter === "All" ? wallets : wallets.filter(w => w.type === accountsFilter)).sort((a, b) => b.pinned - a.pinned).map((wallet, index) => (
                        <div
                          key={wallet.id}
                          draggable={!wallet.pinned}
                          onDragStart={() => setDraggedWallet(index)}
                          onDragOver={(e) => {
                            e.preventDefault();
                            setDragOverIndex(index);
                          }}
                          onDragLeave={() => setDragOverIndex(null)}
                          onDrop={(e) => {
                            e.preventDefault();
                            if (draggedWallet !== null && draggedWallet !== index) {
                              reorderWallets(draggedWallet, index);
                            }
                            setDraggedWallet(null);
                            setDragOverIndex(null);
                          }}
                          onDragEnd={() => {
                            setDraggedWallet(null);
                            setDragOverIndex(null);
                          }}
                          onTouchStart={(e) => setTouchY(e.touches[0].clientY)}
                          onTouchMove={(e) => {
                            const currentY = e.touches[0].clientY;
                            if (currentY < touchY - 20) {
                              setDragOverIndex(index - 1);
                            } else if (currentY > touchY + 20) {
                              setDragOverIndex(index + 1);
                            }
                          }}
                          onTouchEnd={() => {
                            if (dragOverIndex !== null && draggedWallet !== null && draggedWallet !== dragOverIndex) {
                              reorderWallets(draggedWallet, dragOverIndex);
                            }
                            setDraggedWallet(null);
                            setDragOverIndex(null);
                          }}
                          className={`bg-gray-50 rounded-xl p-4 border border-gray-200 hover:shadow-lg transition-all drag-item ${
                            draggedWallet === index ? "dragging" : ""
                          } ${
                            dragOverIndex === index ? "drag-over" : ""
                          } ${
                            wallet.frozen ? "opacity-60 grayscale" : ""
                          } ${wallet.pinned ? "pinned" : ""}`}
                          style={{animationDelay: `${index * 50}ms`}}
                        >
                          <div className="flex justify-between items-start mb-3">
                            <div className="flex items-center gap-2">
                              <GripVertical size={16} className="text-gray-400 drag-handle cursor-grab" />
                              <span className="text-3xl">{wallet.icon}</span>
                            </div>
                            <div className="flex gap-1">
                              {wallet.pinned && (
                                <div className="p-1 bg-yellow-100 rounded text-yellow-600">
                                  <Pin size={14} />
                                </div>
                              )}
                              {wallet.frozen && (
                                <div className="p-1 bg-gray-300 rounded text-gray-600">
                                  <Lock size={14} />
                                </div>
                              )}
                              <button onClick={() => setConfirmModal({ show: true, action: "deleteWallet", targetId: wallet.id, message: `Are you sure you want to delete "${wallet.name}"? This action cannot be undone.`, title: "Delete Account" })} className="p-1 bg-white hover:bg-red-50 text-red-600 rounded transition-all">
                                <Trash2 size={14} />
                              </button>
                            </div>
                          </div>
                          <h4 className="font-semibold text-[#1E1E1E] mb-1">{wallet.name}</h4>
                          <p className="text-xs text-gray-500 mb-2">{wallet.type}</p>
                          <p className="text-lg font-bold text-[#1E1E1E] mb-3">{showBalances ? `₱${wallet.balance.toLocaleString("en-US", {minimumFractionDigits: 2})}` : "₱••••"}</p>
                          <button onClick={() => setShowTransferOverlay(wallet.id)} className="w-full px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition-all flex items-center justify-center gap-2 mb-2">
                            <Send size={14} /> Transfer
                          </button>
                          <button onClick={() => setShowEditOverlay(wallet.id)} className="w-full px-3 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm font-medium transition-all">
                            Edit Account
                          </button>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            )}

            {activeTab === "analytics" && (
              <div className="space-y-6 animate-fadeIn">
                <div className="flex flex-wrap gap-2 mb-6">
                  {["All", "Wallets", "Loans", "Credit", "Investments"].map((type) => (
                    <button
                      key={type}
                      onClick={() => setAnalyticsFilter(type)}
                      className={`px-4 py-2 rounded-lg font-medium transition-all ${
                        analyticsFilter === type
                          ? "bg-indigo-600 text-white"
                          : "bg-gray-200 text-gray-700 hover:bg-gray-300"
                      }`}
                    >
                      {type}
                    </button>
                  ))}
                </div>

                <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200">
                  <h3 className="text-lg font-bold text-[#1E1E1E] mb-4">Pie Distribution</h3>
                  {filteredWalletsForAnalytics.length === 0 ? (
                    <p className="text-center text-gray-400 py-12">No data for selected filter</p>
                  ) : (
                    <div className="flex flex-col lg:flex-row gap-8 lg:items-center">
                      <div className="flex-1 flex flex-col items-center">
                        <ResponsiveContainer width="100%" height={300}>
                          <PieChart tabIndex={-1}>
                            <Pie data={pieData} cx="50%" cy="50%" innerRadius={70} outerRadius={100} dataKey="value" paddingAngle={2}>
                              {pieData.map((entry, index) => <Cell key={`cell-${index}`} fill={entry.color} />)}
                            </Pie>
                            <Tooltip formatter={(value) => `₱${value.toLocaleString("en-US", {minimumFractionDigits: 2})}`} />
                          </PieChart>
                        </ResponsiveContainer>
                        <p className="text-sm text-gray-500 font-medium mt-2">Distribution of Funds</p>
                      </div>
                      <div className="flex-1">
                        <div className="space-y-2 max-h-80 overflow-y-auto">
                          {filteredWalletsForAnalytics.map((wallet) => (
                            <div key={wallet.id} className="flex items-center justify-between text-sm p-2 hover:bg-gray-50 rounded">
                              <div className="flex items-center gap-2">
                                <div className="w-3 h-3 rounded-full" style={{backgroundColor: wallet.color}} />
                                <span className="text-[#1E1E1E] font-medium">{wallet.name}</span>
                              </div>
                              <div className="flex gap-4 items-center">
                                <span className="text-gray-600">₱{wallet.balance.toLocaleString("en-US", {minimumFractionDigits: 2})}</span>
                                <span className="text-gray-400 w-12 text-right">{filteredWalletsForAnalytics.reduce((sum, w) => sum + w.balance, 0) > 0 ? ((wallet.balance / filteredWalletsForAnalytics.reduce((sum, w) => sum + w.balance, 0)) * 100).toFixed(1) : 0}%</span>
                              </div>
                            </div>
                          ))}
                          <div className="pt-2 border-t border-gray-200 flex justify-between font-bold text-[#1E1E1E] p-2">
                            <span>Total</span>
                            <span>₱{filteredWalletsForAnalytics.reduce((sum, w) => sum + w.balance, 0).toLocaleString("en-US", {minimumFractionDigits: 2})}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  )}
                </div>

                <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200">
                  <h3 className="text-lg font-bold text-[#1E1E1E] mb-4">Bar Graph Distribution</h3>
                  {filteredWalletsForAnalytics.length === 0 ? (
                    <p className="text-center text-gray-400 py-12">No data for selected filter</p>
                  ) : (
                    <div className="flex flex-col lg:flex-row gap-8 lg:items-center">
                      <div className="flex-1 flex flex-col items-center">
                        <ResponsiveContainer width="100%" height={300}>
                          <BarChart data={filteredWalletsForAnalytics} margin={{ top: 20, right: 10, left: 0, bottom: 60 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
                            <XAxis dataKey="name" tick={{ fontSize: 12 }} angle={-45} textAnchor="end" height={80} />
                            <YAxis tick={{ fontSize: 12 }} />
                            <Tooltip formatter={(value) => `₱${value.toLocaleString("en-US", {minimumFractionDigits: 2})}`} />
                            <Bar dataKey="balance" radius={[8, 8, 0, 0]} fill="#6366f1">
                              {filteredWalletsForAnalytics.map((wallet, index) => (
                                <Cell key={`cell-${index}`} fill={wallet.color} />
                              ))}
                            </Bar>
                          </BarChart>
                        </ResponsiveContainer>
                        <p className="text-sm text-gray-500 font-medium mt-2">Hierarchy of Funds</p>
                      </div>
                      <div className="flex-1">
                        <div className="space-y-2 max-h-80 overflow-y-auto">
                          {filteredWalletsForAnalytics.map((wallet) => (
                            <div key={wallet.id} className="flex items-center justify-between text-sm p-2 hover:bg-gray-50 rounded">
                              <div className="flex items-center gap-2">
                                <div className="w-3 h-3 rounded-full" style={{backgroundColor: wallet.color}} />
                                <span className="text-[#1E1E1E] font-medium">{wallet.name}</span>
                              </div>
                              <span className="text-gray-600">₱{wallet.balance.toLocaleString("en-US", {minimumFractionDigits: 2})}</span>
                            </div>
                          ))}
                          <div className="pt-2 border-t border-gray-200 flex justify-between font-bold text-[#1E1E1E] p-2">
                            <span>Total</span>
                            <span>₱{filteredWalletsForAnalytics.reduce((sum, w) => sum + w.balance, 0).toLocaleString("en-US", {minimumFractionDigits: 2})}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )}

            {activeTab === "transaction" && (
              <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-200 animate-fadeIn">
                <h3 className="text-xl font-bold text-[#1E1E1E] mb-4">Transaction History</h3>
                {transactions.length === 0 ? (
                  <p className="text-center text-gray-400 py-12">No transactions</p>
                ) : (
                  <>
                    <div className="space-y-3 mb-6">
                      {transactions.slice().reverse().map((tx) => (
                        <div key={tx.id} className="flex items-center justify-between p-3 border-b border-gray-100 group">
                          <div className="flex items-center gap-3 flex-1">
                            <span className="text-2xl">{tx.icon}</span>
                            <div>
                              <p className="font-semibold text-[#1E1E1E]">{tx.type} ({tx.walletName})</p>
                              <p className="text-xs text-gray-500">{new Date(tx.date).toLocaleString()}</p>
                            </div>
                          </div>
                          <div className="flex items-center gap-3">
                            <p className={`font-bold ${tx.amount > 0 ? "text-green-600" : "text-red-600"}`}>{tx.amount > 0 ? "+" : "-"}₱{Math.abs(tx.amount).toLocaleString("en-US", {minimumFractionDigits: 2})}</p>
                            <button onClick={() => setConfirmModal({ show: true, action: "deleteTransaction", targetId: tx.id, message: "Are you sure you want to remove this transaction?", title: "Delete Transaction" })} className="p-2 opacity-0 group-hover:opacity-100 transition-opacity hover:bg-red-50 text-red-600 rounded">
                              <Trash size={16} />
                            </button>
                          </div>
                        </div>
                      ))}
                    </div>
                    <button onClick={() => setConfirmModal({ show: true, action: "removeAllTransactions", targetId: null, message: "Are you sure you want to remove all transaction history? This action cannot be undone.", title: "Clear All Transactions" })} className="w-full px-4 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold transition-all">
                      Remove All Records
                    </button>
                  </>
                )}
              </div>
            )}
          </div>
        </main>
      </div>

      {/* Confirmation Modal */}
      {confirmModal.show && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 animate-fadeIn">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div className="flex items-center gap-3 mb-6">
              <div className="p-3 bg-red-100 rounded-lg">
                <AlertCircle className="text-red-600" size={24} />
              </div>
              <h3 className="text-2xl font-bold text-[#1E1E1E]">{confirmModal.title}</h3>
            </div>
            <p className="text-gray-600 mb-8">{confirmModal.message}</p>
            <div className="flex gap-3">
              <button onClick={() => setConfirmModal({ show: false, action: null, targetId: null, message: "", title: "" })} className="flex-1 px-4 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300 transition-all">
                Cancel
              </button>
              <button onClick={handleConfirmAction} className="flex-1 px-4 py-3 bg-red-600 text-white rounded-lg font-semibold hover:bg-red-700 transition-all">
                Confirm
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Add Modal */}
      {showAddModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 animate-fadeIn">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-[#1E1E1E]">Add New Account</h3>
              <button onClick={() => setShowAddModal(false)} className="p-2 hover:bg-gray-100 rounded"><X size={24} /></button>
            </div>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Account Name</label>
                <input type="text" value={newWallet.name} onChange={(e) => setNewWallet({...newWallet, name: e.target.value})} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="e.g., My Wallet" />
              </div>
              <div>
                <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Account Type</label>
                <CustomDropdown
                  options={accountTypeOptions}
                  value={newWallet.type}
                  onChange={(value) => setNewWallet({...newWallet, type: value})}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Current Balance</label>
                <div className="relative">
                  <span className="absolute left-4 top-2 text-gray-500">₱</span>
                  <input type="number" value={newWallet.balance} onChange={(e) => setNewWallet({...newWallet, balance: e.target.value})} className="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="0.00" step="0.01" />
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Icon</label>
                <div className="grid grid-cols-5 gap-2">
                  {icons.map((icon) => (
                    <button key={icon} onClick={() => setNewWallet({...newWallet, icon})} className={`text-2xl p-3 rounded-lg border-2 ${newWallet.icon === icon ? "border-indigo-500 bg-indigo-50" : "border-gray-200"}`}>
                      {icon}
                    </button>
                  ))}
                </div>
              </div>
              <button onClick={handleAddWallet} className="w-full bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 mt-6">Add Account</button>
            </div>
          </div>
        </div>
      )}

      {/* Save/Load Modal */}
      {showSaveLoadModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 animate-fadeIn">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-[#1E1E1E]">Manage States</h3>
              <button onClick={() => setShowSaveLoadModal(false)} className="p-2 hover:bg-gray-100 rounded"><X size={24} /></button>
            </div>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Save Current State</label>
                <div className="flex gap-2">
                  <input type="text" value={stateName} onChange={(e) => setStateName(e.target.value)} className="flex-1 px-4 py-2 border border-gray-300 rounded-lg" placeholder="State name" />
                  <button onClick={handleSaveState} className="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Save</button>
                </div>
              </div>
              <div>
                <h4 className="text-sm font-medium text-[#1E1E1E] mb-3">Saved States</h4>
                {savedStates.length === 0 ? (
                  <p className="text-sm text-gray-500 text-center py-6">No saved states</p>
                ) : (
                  <div className="space-y-2">
                    {savedStates.map((state) => (
                      <div key={state.id} className="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div>
                          <p className="font-medium text-[#1E1E1E] text-sm">{state.name}</p>
                          <p className="text-xs text-gray-500">{new Date(state.date).toLocaleDateString()}</p>
                        </div>
                        <div className="flex gap-2">
                          <button onClick={() => handleLoadState(state)} className="px-3 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700">Load</button>
                          <button onClick={() => handleDeleteState(state.id)} className="px-3 py-1 bg-red-600 text-white text-sm rounded hover:bg-red-700">Delete</button>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Edit Account Overlay */}
      {showEditOverlay && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 animate-fadeIn">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-[#1E1E1E]">Edit Account</h3>
              <button onClick={() => setShowEditOverlay(null)} className="p-2 hover:bg-gray-100 rounded"><X size={24} /></button>
            </div>

            {wallets.find(w => w.id === showEditOverlay) && (
              <div className="space-y-6">
                {/* Account Info Section */}
                <div className="bg-gray-50 rounded-xl p-6 border border-gray-200">
                  <h4 className="text-lg font-semibold text-[#1E1E1E] mb-4">Account Information</h4>
                  
                  <div className="space-y-4">
                    {/* Icon Selection */}
                    <div>
                      <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Icon</label>
                      <div className="grid grid-cols-5 gap-2">
                        {icons.map((icon) => (
                          <button
                            key={icon}
                            onClick={() => updateWalletProperties(showEditOverlay, { icon })}
                            className={`text-2xl p-3 rounded-lg border-2 transition-all ${
                              wallets.find(w => w.id === showEditOverlay)?.icon === icon
                                ? "border-indigo-500 bg-indigo-50"
                                : "border-gray-200 hover:border-gray-300"
                            }`}
                          >
                            {icon}
                          </button>
                        ))}
                      </div>
                    </div>

                    {/* Name Field */}
                    <div>
                      <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Account Name</label>
                      <input
                        type="text"
                        value={wallets.find(w => w.id === showEditOverlay)?.name || ""}
                        onChange={(e) => updateWalletProperties(showEditOverlay, { name: e.target.value })}
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                        placeholder="Account name"
                      />
                    </div>

                    {/* Balance Field */}
                    <div>
                      <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Current Balance</label>
                      <div className="relative">
                        <span className="absolute left-4 top-2 text-gray-500">₱</span>
                        <input
                          type="number"
                          value={wallets.find(w => w.id === showEditOverlay)?.balance || 0}
                          onChange={(e) => updateWalletProperties(showEditOverlay, { balance: parseFloat(e.target.value) || 0 })}
                          className="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                          placeholder="0.00"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                {/* Transfer Funds Section */}
                <div className="bg-gray-50 rounded-xl p-6 border border-gray-200">
                  <h4 className="text-lg font-semibold text-[#1E1E1E] mb-4 flex items-center gap-2">
                    <Send size={20} /> Transfer Funds
                  </h4>
                  
                  <div className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Transfer To</label>
                      <CustomDropdown
                        options={wallets.filter(w => w.id !== showEditOverlay && !w.frozen).map((w) => ({
                          label: `${w.icon} ${w.name}`,
                          value: w.id,
                          icon: w.icon
                        }))}
                        value={transferToWallet}
                        onChange={(value) => setTransferToWallet(value)}
                        placeholder="Select destination account"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Amount</label>
                      <div className="relative">
                        <span className="absolute left-4 top-2 text-gray-500">₱</span>
                        <input
                          type="number"
                          value={transferAmount}
                          onChange={(e) => setTransferAmount(e.target.value)}
                          className="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                          placeholder="0.00"
                        />
                      </div>
                    </div>

                    <button
                      onClick={() => {
                        if (transferToWallet && transferAmount) {
                          handleTransferFunds(showEditOverlay, transferToWallet, transferAmount);
                        } else {
                          alert("Please select destination and enter amount");
                        }
                      }}
                      className="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold transition-all flex items-center justify-center gap-2"
                    >
                      <Send size={18} /> Transfer Now
                    </button>
                  </div>
                </div>

                {/* Freeze Account Section */}
                <div className="bg-gray-50 rounded-xl p-6 border border-gray-200">
                  <h4 className="text-lg font-semibold text-[#1E1E1E] mb-4 flex items-center gap-2">
                    {wallets.find(w => w.id === showEditOverlay)?.frozen ? <Lock size={20} /> : <Unlock size={20} />}
                    Account Status
                  </h4>
                  
                  <button
                    onClick={() => toggleFreezeWallet(showEditOverlay)}
                    className={`w-full px-4 py-3 rounded-lg font-semibold transition-all flex items-center justify-center gap-2 ${
                      wallets.find(w => w.id === showEditOverlay)?.frozen
                        ? "bg-green-600 text-white hover:bg-green-700"
                        : "bg-red-600 text-white hover:bg-red-700"
                    }`}
                  >
                    {wallets.find(w => w.id === showEditOverlay)?.frozen ? (
                      <>
                        <Unlock size={18} /> Unfreeze Account
                      </>
                    ) : (
                      <>
                        <Lock size={18} /> Freeze Account
                      </>
                    )}
                  </button>
                  
                  <p className="text-xs text-gray-500 mt-3 text-center">
                    {wallets.find(w => w.id === showEditOverlay)?.frozen
                      ? "This account is frozen and will not appear in calculations or charts."
                      : "Freezing this account will exclude it from all calculations and charts."}
                  </p>
                </div>

                {/* Pin Account Section */}
                <div className="bg-gray-50 rounded-xl p-6 border border-gray-200">
                  <h4 className="text-lg font-semibold text-[#1E1E1E] mb-4 flex items-center gap-2">
                    <Pin size={20} /> Dashboard Pin
                  </h4>
                  
                  <button
                    onClick={() => togglePinWallet(showEditOverlay)}
                    className={`w-full px-4 py-3 rounded-lg font-semibold transition-all flex items-center justify-center gap-2 ${
                      wallets.find(w => w.id === showEditOverlay)?.pinned
                        ? "bg-yellow-600 text-white hover:bg-yellow-700"
                        : "bg-gray-400 text-white hover:bg-gray-500"
                    }`}
                  >
                    <Pin size={18} /> {wallets.find(w => w.id === showEditOverlay)?.pinned ? "Unpin from Dashboard" : "Pin to Dashboard"}
                  </button>
                  
                  <p className="text-xs text-gray-500 mt-3 text-center">
                    Pin up to 3 accounts to show them on the dashboard
                  </p>
                </div>

                {/* Close Button */}
                <button
                  onClick={() => setShowEditOverlay(null)}
                  className="w-full px-4 py-3 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 transition-all"
                >
                  Done
                </button>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Transfer Overlay */}
      {showTransferOverlay && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 animate-fadeIn">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-[#1E1E1E]">Transfer Funds</h3>
              <button onClick={() => setShowTransferOverlay(null)} className="p-2 hover:bg-gray-100 rounded"><X size={24} /></button>
            </div>

            {wallets.find(w => w.id === showTransferOverlay) && (
              <div className="space-y-4">
                <div className="bg-indigo-50 rounded-lg p-4 border border-indigo-200">
                  <p className="text-xs text-indigo-600 font-medium mb-1">From</p>
                  <p className="text-lg font-bold text-indigo-900 flex items-center gap-2">
                    <span className="text-2xl">{wallets.find(w => w.id === showTransferOverlay)?.icon}</span>
                    {wallets.find(w => w.id === showTransferOverlay)?.name}
                  </p>
                  <p className="text-sm text-indigo-700 mt-2">
                    Balance: ₱{(wallets.find(w => w.id === showTransferOverlay)?.balance || 0).toLocaleString("en-US", {minimumFractionDigits: 2})}
                  </p>
                </div>

                <div>
                  <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Transfer To</label>
                  <CustomDropdown
                    options={wallets.filter(w => w.id !== showTransferOverlay && !w.frozen).map((w) => ({
                      label: `${w.icon} ${w.name}`,
                      value: w.id,
                      icon: w.icon
                    }))}
                    value={transferToWallet}
                    onChange={(value) => setTransferToWallet(value)}
                    placeholder="Select destination account"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-[#1E1E1E] mb-2">Amount</label>
                  <div className="relative">
                    <span className="absolute left-4 top-2 text-gray-500">₱</span>
                    <input
                      type="number"
                      value={transferAmount}
                      onChange={(e) => setTransferAmount(e.target.value)}
                      className="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                      placeholder="0.00"
                    />
                  </div>
                </div>

                <button
                  onClick={() => {
                    if (transferToWallet && transferAmount) {
                      handleTransferFunds(showTransferOverlay, transferToWallet, transferAmount);
                    } else {
                      alert("Please select destination and enter amount");
                    }
                  }}
                  className="w-full px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold transition-all flex items-center justify-center gap-2"
                >
                  <Send size={18} /> Confirm Transfer
                </button>

                <button
                  onClick={() => setShowTransferOverlay(null)}
                  className="w-full px-4 py-3 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 font-semibold transition-all"
                >
                  Cancel
                </button>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Settings Modal */}
      {showSettingsModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 animate-fadeIn">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-[#1E1E1E]">Settings</h3>
              <button onClick={() => setShowSettingsModal(false)} className="p-2 hover:bg-gray-100 rounded"><X size={24} /></button>
            </div>

            <div className="space-y-4">
              {/* Storage Status */}
              <div className="bg-gray-50 rounded-xl p-6 border border-gray-200">
                <h4 className="text-lg font-semibold text-[#1E1E1E] mb-3">💾 Storage Status</h4>
                <div className="space-y-2 text-sm">
                  <p className="text-gray-600">
                    <span className="font-medium">Wallets:</span> {wallets.length} accounts
                  </p>
                  <p className="text-gray-600">
                    <span className="font-medium">Transactions:</span> {transactions.length} records
                  </p>
                  <p className="text-gray-600">
                    <span className="font-medium">Saved States:</span> {savedStates.length} snapshots
                  </p>
                  <p className="text-green-600 mt-3 text-xs">
                    ✅ Data is automatically saved to Supabase
                  </p>
                </div>
              </div>

              {/* Debug Info */}
              <div className="bg-gray-50 rounded-xl p-6 border border-gray-200">
                <h4 className="text-lg font-semibold text-[#1E1E1E] mb-3">🔍 Debug Tools</h4>
                <button 
                  onClick={() => {
                    console.log("📊 FULL DEBUG INFO:");
                    console.log("Wallets:", wallets);
                    console.log("Transactions:", transactions);
                    console.log("Saved States:", savedStates);
                    console.log("User:", user);
                    alert("✅ Debug info logged to console (F12)");
                  }}
                  className="w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-semibold transition-all text-sm"
                >
                  Log Debug Info to Console
                </button>
                <button 
                  onClick={debugStorage}
                  className="w-full mt-2 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 font-semibold transition-all text-sm"
                >
                  Show Storage Summary
                </button>
              </div>

              {/* Sign Out Section */}
              <div className="bg-red-50 rounded-xl p-6 border border-red-200">
                <h4 className="text-lg font-semibold text-red-600 mb-3">🚪 Account</h4>
                <button
                  onClick={async () => {
                    await supabase.auth.signOut();
                    setShowSettingsModal(false);
                  }}
                  className="w-full px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold transition-all text-sm"
                >
                  Sign Out
                </button>
              </div>

              {/* Close Button */}
              <button
                onClick={() => setShowSettingsModal(false)}
                className="w-full px-4 py-3 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 transition-all"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default WalletTracker;
